<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryann9309.cassera.Landing_3_Fragment"
    android:orientation="vertical"
    android:padding="20dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/shooting_basketball" />

    <TextView
        android:text="Neque porro quisquam est "
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom|center_horizontal"
        android:textSize="24sp" />

    <TextView
        android:text="Curabitur vitae mi tincidunt, mollis enim eget, ultricies felis. Suspendisse potenti. In dictum, magna et, tortor libero gravida metus, eget luctus velit magna in lacus. Etiam mi risus, porttitor in arcu ut, auctor ultrices purus."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="18sp" />

</LinearLayout>
